<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Glass - Reviewed | DMP in ATX</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Glass - Reviewed" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The coda to the Eastrail 177 Trilogy has been one of non-Marvel, non-Star Wars films I’ve been awaiting most fervently. Let’s see how it stacks up." />
<meta property="og:description" content="The coda to the Eastrail 177 Trilogy has been one of non-Marvel, non-Star Wars films I’ve been awaiting most fervently. Let’s see how it stacks up." />
<link rel="canonical" href="https://dpfannenstiel.github.io/2019/01/20/glass-reviewed.html" />
<meta property="og:url" content="https://dpfannenstiel.github.io/2019/01/20/glass-reviewed.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-20T17:37:00-06:00" />
<script type="application/ld+json">
{"headline":"Glass - Reviewed","dateModified":"2019-01-20T17:37:00-06:00","datePublished":"2019-01-20T17:37:00-06:00","url":"https://dpfannenstiel.github.io/2019/01/20/glass-reviewed.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpfannenstiel.github.io/2019/01/20/glass-reviewed.html"},"description":"The coda to the Eastrail 177 Trilogy has been one of non-Marvel, non-Star Wars films I’ve been awaiting most fervently. Let’s see how it stacks up.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dpfannenstiel.github.io/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Glass - Reviewed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-20T17:37:00-06:00" itemprop="datePublished">Jan 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><em>Spoilers Abound</em></strong></p>

<h2 id="a-little-history">A Little History</h2>

<p>Full disclosure, I didn’t like <em><a href="https://www.imdb.com/title/tt0217869/">Unbreakable</a></em> when it first came out.
M. Night Shyamalan was just coming off <em>The Sixth Sense</em> and had to do another “twist ending film”.
It felt cheap.
I thought the constant refernces to comic books were a bit too meta.
It was dark.
Way darker than most films I was watching at the time.</p>

<p>There were some very human moments.
The scene where Joseph get’s David to put a dangerous amount of weight on the barbell… I can see anyone’s dad doing that.
Elijah Price kicking a paying customer out when it was discovered that he was purchasing art for his kids bedroom.
Also, very human to me.</p>

<p>It took years and mutliple viewings for me to start liking this film.
Somewhere, someone pointed out that if the ending gets moved to the middle, then we get realistic superhero films five years before <em>Batman Begins</em>.</p>

<p>When <em><a href="https://www.imdb.com/title/tt4972582/">Split</a></em> came out, I missed it entirely.
I like James McAvoy.
Serial killer films are generally interesting.
I was in the middle of an “everything sucks” period.
I just missed it.
I didn’t even realize it was M. Night Shyamalan.</p>

<p>Eventually, I heard good things.
Then I heard there was a killer, amazing, spectacular post credits scene.
Then my nephew spilled the beans.</p>

<p>Now I was intrigued.</p>

<p>I sat down and watched it and was amazed.
It was gripping.
Well written.
McAvoy brought depth and emotion to each of the alters.</p>

<p>I was hooked.</p>

<p>And, oh my God, there was going to be a <a href="https://www.imdb.com/title/tt6823368/">thrid</a>.</p>

<h2 id="generally-positive">Generally Positive</h2>

<p><em>Note to self: come up with a matrix for evaluating these films.  Ordinal values are bullshit.</em></p>

<p>I want to talk about the two things I disliked first.
Let’s get that out of the way before moving on.</p>

<p>The early part of the second act drags a bit.
The meta-humans (I know it’s a DC thing, you come up with a better name!) have been captured, there’s this ticking clock, but not a lot is happening.
A great deal is being done to describe the elaborate means being used to contained the trio, however even the Checkov’s rifles set up don’t quite justify it.
The film never really develops a sense of what’s a stake.</p>

<p>The second thing that bothered me was the <em>deus ex machina</em> tidying things up at the end.
This was another, frankly needless, twist ending.
I think there’s any number of ways to have writting that ending to have killed all three meta-humans with a bit more satisfaction.</p>

<p>But the journey isn’t the destination…</p>

<p>The writing treats the viewers with a lot of respect.
We’re re-introduced to David’s world without a lot of exposition.
He’s a guy; he’s got a business; his kid still worships him.
You don’t need much more than that.
Anything else that you need you can pick up through contextual clues or as relevant to the story.</p>

<p>The relationship between Kevin and Casey was kind of sweet and wonderful.
This was another place where the actors and writer/director just let the context of the story work.
You didn’t need to know much about their history to know that they were important to each other.
Casey genuinely seemed to want to save Kevin from the Horde the way he saved her.</p>

<p>I also really liked how they intertwined the lives of Casey and Joseph.
From going to the same school to the same comic book store.
In a world where the relationships between characters was so important, it kept me on the edge of my seat wondering when and how they’d meet.
But I have to admit, thinking back, I can’t remember.</p>

<p>One, last standout thing to bring up is Sarah Paulson.
Amazing as ever.
The plot kept her aloof, but she moved between matronly and stern as needed quite adeptly.
Her make-up was outstanding.
The monochromatic hair with flat, matt skin, and deeply contrasting lipstick made her seem more like a comic book character than anyone else in the film.</p>

<p>I guess that’s appropriate since it was her origin story.</p>


  </div><a class="u-url" href="/2019/01/20/glass-reviewed.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
