<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Donald Trump is President | DMP in ATX</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Why Donald Trump is President" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A rundown of the underlying cause of how Donald Trump became President." />
<meta property="og:description" content="A rundown of the underlying cause of how Donald Trump became President." />
<link rel="canonical" href="https://dpfannenstiel.github.io/2018/01/05/why-donald-trump-is-president.html" />
<meta property="og:url" content="https://dpfannenstiel.github.io/2018/01/05/why-donald-trump-is-president.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-05T13:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://dpfannenstiel.github.io/2018/01/05/why-donald-trump-is-president.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpfannenstiel.github.io/2018/01/05/why-donald-trump-is-president.html"},"description":"A rundown of the underlying cause of how Donald Trump became President.","@type":"BlogPosting","headline":"Why Donald Trump is President","dateModified":"2018-01-05T13:00:00-06:00","datePublished":"2018-01-05T13:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dpfannenstiel.github.io/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Donald Trump is President</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-05T13:00:00-06:00" itemprop="datePublished">Jan 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Earlier today a friend of mine asked me how we ended up here.  By which he meant, how did we end up with Donald Trump as President.  I gave him an answer in three words: Democrats don’t vote.  That’s difficult to hear, but it is, however unfortunately, the truth.  Let’s back up a little bit.</p>

<p>Reasonable people are able to discuss taxes and the role of government in a civil manner.  National security was effectively guaranteed by the large oceans on either coast, providing a degree of freedom in other <em>realpolitik</em> applications of international affairs.  These policies accounted for the bulwark of Republican policy since the administration of Teddy Roosevelt.  However, following the election of his cousin Franklin, the GOP only controlled Congress for 4 years cumulatively heading into the election of 1980.</p>

<p>In 1980 Ronald Reagan became the fourth President of the United States to unseat an incumbent in the 20th century.  There were a number of issues working in Reagan’s favor: The Iran Hostage Crisis, intermittently energy crises, and economic stagnation being a few.  Critically though, Reagan championed two key concepts for the Republican cause that may still be familiar: Supply Side Economics and the Evangelical Right.  Reagan’s courtship of the Evangelicals represented the final migration of the former southern Democrats into the Republican caucus following President Johnson’s signing of the 1964 Voting Rights Act, wherein he prophesied that the Democratic party would lose the South for a generation.  Effectively the Democratic and Republican parties has switched polarity.</p>

<p>The Republican Party entrenched themselves in the Christian Right and the South at large by beginning to champion two specific policies.  The first was support of a strict constructionist interpretation of the Second Amendment, firearm ownership without limit.  The second being a strict opposition to abortion.  The constitutional and moral arguments for these policies were far less important than the overwhelming concern for these two tentpole issues among southern voters.</p>

<p>While the Republican party would continue to present low taxes, small government, and national security as the public face of Republican policy, these goals often took a back seat to abortion rights and gun control. Reagan first lowered taxes and then raising them amid recession to be reelected in 1984 by the largest electoral college victory since Washington.  From 1981 until 2018, the GOP would control the Senate and House for 18 of 36 years.  The critical observation, however is that since the Congressional redistricting in 1992 the House of Representatives has been Republican for 18 of 24 years.  Additionally, as of 2018, thirty two state legislatures are Republican controlled.</p>

<p>The fundamentalist constituencies represented by the pro-life and pro-gun lobbies can be swayed by any perceived threat to their position.  Most recently in the Alabama Senate special election, Democrat Doug Jones narrowly defeated an accused child molester.  Despite believing the accusations against Senator Jones’ opponent a significant portion of the electorate continued to opposed Jones because of his position on abortion.</p>

<p>The reliability of voters to show up can easily be illustrated by the state of Texas.  Not only do Democrats in Texas show up in larger numbers during Presidential elections, they also show up in a larger percentage.  If every Texan who voted for Hillary Clinton were to vote in 2018, not only would Texas be controlled by a Democrat during redistricting in 2020, but I would no longer have to look at Ted Cruz’s face.</p>
<table><caption>Someone explain to me why the governor of Texas is a Republican.</caption>
<tbody>
<tr>
<th>Year</th>
<th>Position</th>
<th>Republican Votes</th>
<th>Democratic Votes</th>
</tr>
<tr>
<td>2016</td>
<td>President</td>
<td>4,685,047 (52.23%)</td>
<td>3,877,868 (43.24%)</td>
</tr>
<tr>
<td>2014</td>
<td>Governor</td>
<td>2,796,547 (59.3%)</td>
<td>1,835,596 (38.9%)</td>
</tr>
<tr>
<td>2012</td>
<td>President</td>
<td>4,569,843 (57.17%)</td>
<td>3,308,124 (41.38%)</td>
</tr>
<tr>
<td>2010</td>
<td>Governor</td>
<td>2,737,481 (55.0%)</td>
<td>2,106,395 (42.3%)</td>
</tr>
<tr>
<td>2008</td>
<td>President</td>
<td>4,479,328 (55.39%)</td>
<td>3,528,633 (43.63%)</td>
</tr>
</tbody>
</table>
<p>A smart person once said that “decisions are made by those who show up”.  Year after year the fundamentalist base of the Republican party shows up to support their two issues.  Democrats are less likely to participate in elections on off cycle years.  At the end of the day Donald Trump is President because too many voters who were opposed to Donald Trump stayed home on election day.  They were too certain that he would lose.  Next time there’s an election, please show up.</p>

<p>Also, don’t vote for Jill Stein.  I’m looking at you Michigan.</p>

<!--
	Parameters:
		content - the text
		type - optional type information
		title - optional title information
-->
<div class="post_script alert">
	
		<div class="box-header">
			Post Script
		</div>
	
	<div class="alert_content">
		
How weird is it that Bill Clinton, George W. Bush, and Donald Trump were all born in 1946?

	</div>
</div>

  </div><a class="u-url" href="/2018/01/05/why-donald-trump-is-president.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
