<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>New Year, New Blog | DMP in ATX</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="New Year, New Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Happy New Year! I’m beginning my year of blogging by setting up a blog using Jekyll." />
<meta property="og:description" content="Happy New Year! I’m beginning my year of blogging by setting up a blog using Jekyll." />
<link rel="canonical" href="https://dpfannenstiel.github.io/2014/01/05/Happy-New-Year.html" />
<meta property="og:url" content="https://dpfannenstiel.github.io/2014/01/05/Happy-New-Year.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-05T16:30:00-06:00" />
<script type="application/ld+json">
{"url":"https://dpfannenstiel.github.io/2014/01/05/Happy-New-Year.html","headline":"New Year, New Blog","dateModified":"2014-01-05T16:30:00-06:00","datePublished":"2014-01-05T16:30:00-06:00","description":"Happy New Year! I’m beginning my year of blogging by setting up a blog using Jekyll.","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpfannenstiel.github.io/2014/01/05/Happy-New-Year.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dpfannenstiel.github.io/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Year, New Blog</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-05T16:30:00-06:00" itemprop="datePublished">Jan 5, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Happy New Year!</p>

<p>At the close of 2013 I started looking for a project to occupy my 2014.  Something to keep me active and engaged in my 
off hours.  You know, a hobby.  As I ran through the possible options they all came back to 
"do something and blog about it".</p>

<p>I was vaguely familiar WordPress and installed it quickly.  Though I don't have much 
experience with HTML or PHP, I did find a plugin that supported Markdown editing.
As I have been using Markdown extensivly to do documentation on other projects I thought this meant I wouldn't have
to learn a new technology.</p>

<p>Mid-way through my first blogpost I realized I didn't care for the way the base theme, Twentythirteen, 
was handling &lt;code&gt; blocks.  I began shopping around for a better theme.  Having found none I 
liked, I resolved to write my own WordPress theme.  I began tinkering with WordPress, reading source code, and hacking at a solution.  I was pleased with the progess I made and had made great strides towards my principle goal: Excellent handling of &lt;code&gt; blocks.</p>

<p>Speaking with a coworker, though, I was told about Github Pages and <a href="http://jekyllrb.com">Jekyll</a>; which have combined to form the platform on which you are now reading this blog.  I will leave the installation guide to <a href="http://pages.github.com">Github Pages</a>. The explination found there is excellent.  I do want to mention a few reasons why I've chosen to concentrate on Github Pages and Jekyll as my blog host.</p>

<ul>
  <li>
    <p><strong>Markdown</strong> - As I said earlier, I've been using Markdown related products to add documentation to some projects I'm currently working on.  I've become very comfortable with the language</p>
  </li>
  <li>
    <p><strong>Free</strong> - Github Pages are repositories on Github and, as long as you have no problem keeping your repository public, it's free.  You really can't shake a stick at that.  Some people, myself included, may balk at the idea of leaving their source code out in the open for anyone to see.  Since leaving the repository public doesn't affect copyright and this isn't code I'm interested in trading on, I found the cost/benefit analysis supported it's use.</p>
  </li>
  <li>
    <p><strong>Local Install</strong> - Jekyll installs nicely as a gem.  Once installed, you can launch a Jekyll server on your local machine to quickly view the site before publishing.</p>
  </li>
  <li>
    <p><strong>Quick Publishing</strong> - You publish to your site by committing to the associated repository.  I literally cannot think of an easier way to publish a webpage.</p>
  </li>
</ul>

<p>There are, however, a few challenges as well:</p>

<ul>
  <li>
    <p><strong>Barriers to Entry</strong> - I didn't find much in the way of ready to use themes or designs.  I'm hand rolling the entire site.  If you have experience with HTML and CSS, then this shouldn't be much of an issue.  As a new blogger I've had to learn the basics quickly.  Thankfully, there is a lot of sample code linked through Jekyll's site.  Also, this site is being coded with vim, so I am still teaching myself text editing functions of the tool.</p>
  </li>
  <li>
    <p><strong>Code</strong> - The whole point of this was to provide high quality &lt;code&gt; blocks and not have to learn a new language.  While you <em>can</em> use standard Markdown formatting for code, you're going to want to use <a href="http://pygments.org">Pygments</a>. My limited experience with it shows that it can do everything I'm looking for and all without coding it myself.</p>
  </li>
  <li>
    <p><strong>Liquid</strong> - Yet another templating language I'm going to have to learn. C'est la vie.  I'm still not 100% certain how to leverage it, but that will get figured out soon enough.</p>
  </li>
</ul>

<h2 id="25-to-go">25 To Go</h2>

<p>This represents my first entry in a year of articles.  Most of the rest will, hopefully, be more robust, but my goal for this year is to publish 26 articles on technical subjects.  One about every two weeks.  Thanks for reading the first one and I hope you'll come back for more soon.</p>

  </div><a class="u-url" href="/2014/01/05/Happy-New-Year.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
