<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Star Wars: CCG Part 1 | DMP in ATX</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Star Wars: CCG Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Star Wars: CCG was just one of the best things ever and I need to tell you why." />
<meta property="og:description" content="The Star Wars: CCG was just one of the best things ever and I need to tell you why." />
<link rel="canonical" href="http://localhost:4000/2017/12/10/star-wars-ccg-part-1.html" />
<meta property="og:url" content="http://localhost:4000/2017/12/10/star-wars-ccg-part-1.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-10T13:00:00-06:00" />
<script type="application/ld+json">
{"description":"The Star Wars: CCG was just one of the best things ever and I need to tell you why.","@type":"BlogPosting","url":"http://localhost:4000/2017/12/10/star-wars-ccg-part-1.html","headline":"Star Wars: CCG Part 1","dateModified":"2017-12-10T13:00:00-06:00","datePublished":"2017-12-10T13:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/10/star-wars-ccg-part-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Star Wars: CCG Part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-10T13:00:00-06:00" itemprop="datePublished">Dec 10, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I discovered customizable card games when I was in high school.  A family Christmas tradition was for our stockings to include something to read and a small toy.  I cannot remember what the something to read was (a paperback or magazine) that year, but the toy was a starter deck for the <em>Star Trek: Customizable Card Game</em> from Decipher.  I had never played a CCG before, never seen one, so I didn’t really understand what it was.  I was, and am, a <em>Star Trek </em>fan, but it would be some time before I discovered a play group for the game at a local comic shop.</p>

<p><em>ST:CCG</em> has several interesting elements to it that would follow to the <em>Star Wars: Customizable Card Game</em>.  Aside from the types of cards themselves, the most critical mechanic in <em>ST:CCG</em> was the Location.  The idea was that cards existed “on table” or “at a location”.  Cards that existed on table affected the entire table in accordance with their rules.  Cards that played to a location only affected that location.  This meant that characters existed at a location and conflict between characters only took place in the location in which they existed.</p>

<p>By adding a mechanism to allow characters to move from location to location a new dimension was literally added to the game.  Now instead of all play being player to player, as existed in <em>Magic: the Gathering</em>, players also had to jockey among themselves for position.  Players were able to strategize and marshal forces before engaging in battle.  However, battle was not the mission of the game and could be avoided if desired.</p>

<p><em>SW:CCG</em> expanded on the location mechanism by adding different types of locations: Sites and Systems (this feature would eventually be back-ported to <em>ST:CCG</em>).  Now you could have the <i>Millennium Falcon</i> at Kessel while Darth Vader was at the Mos Eisley Cantina.  While a character could be on a starship at a system, the character themselves could not be at the system.  The explanation being that a person, without a space suit, would die in orbit of a planet.  Common sense really.  Similarly, starships could not exist at sites (let’s just round that to “true”); a Star Destroyer couldn’t physically fit inside the Cantina.</p>

<p>Genuine novelty was provided by the introduction of two components.  The first was recirculation of the deck.  <em>SW:CCG</em> included a mechanism where the deck itself represented your life.  As long as you had a deck you were in the game.  The deck was divided into three piles: reserve deck, force pile, used pile.  Cards moved from the reserve deck to the force pile to the used pile to the reserve deck.  You could only draw cards from your force pile and, in some circumstances, you could return cards from your hand to the used pile.  While this initially sounds tedious and unnecessary it added a third dimension to the game.  For advanced players it was now possible to literally stack your deck by choosing what order the cards went into the used pile.</p>

<p>The stacking of decks was helpful because of the second new mechanic: attrition.  By far my favorite element of the game.  Each card had a number between 0 and 7 known as the “destiny number”.  Certain elements of the game required the draw of a card for destiny as a random chance of something happening.  If you shoot a blaster at someone, what are the odds you hit?  Draw a destiny.  A 3 would clearly kill a Stormtrooper, but Darth Vader, Dark Lord of the Sith could easily laugh off such a feeble attempt.</p>

<p><img src="https://peristilcards.com/wp-content/uploads/2012/03/star-wars-special-edition-dark-darthvaderlordofthesith.gif" alt="Lord Vader looking menacingly at the viewer.  Dead black eyes.  Like a doll's eyes..." title="I'm not making this up." /></p>

<p>Attrition was the application of a destiny draw, known as “battle destiny”, to a direct confrontation between characters.  Even though the Rebels won the battle of Yavin 4, many fine Rebel pilots perished in the attempt.  Battle destiny represented the loss suffered by the winners.  No matter how one sided the victory was, the attrition had to be paid.  Even if you knew you were going to win a battle there was a real possibility that you could end up losing a card that was key to your deck’s strategy, thereby forcing you to adapt mid-game.  By combining destiny draws and attrition with the ability to stack the deck using recirculation players could ensure they got the draws they needed.  This took thegame and added an element of depth I haven’t seen since.</p>

<p>Tragically, Lucasfilm elected to not renew its license to Decipher in about 2001.  A few years later, Decipher attempted to revive the game system (I call it the Wars Engine, ignorant if others do) with original IP.  Alas, internal complications prevented it from succeeding.</p>

<!--
	Parameters:
		content - the text
		type - optional type information
		title - optional title information
-->
<div class="post_script alert">
	
		<div class="box-header">
			Post Script
		</div>
	
	<div class="alert_content">
		
I've titled this "Part  1" because there's no possibility that there won't be, at least, a Part 2.

	</div>
</div>

  </div><a class="u-url" href="/2017/12/10/star-wars-ccg-part-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
