<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Don’t Be Afraid to Suck | DMP in ATX</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Don’t Be Afraid to Suck" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A love letter to some of the makers out there." />
<meta property="og:description" content="A love letter to some of the makers out there." />
<link rel="canonical" href="https://dpfannenstiel.github.io/2018/01/06/dont-be-afraid-to-suck.html" />
<meta property="og:url" content="https://dpfannenstiel.github.io/2018/01/06/dont-be-afraid-to-suck.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-06T13:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://dpfannenstiel.github.io/2018/01/06/dont-be-afraid-to-suck.html","headline":"Don’t Be Afraid to Suck","dateModified":"2018-01-06T13:00:00-06:00","datePublished":"2018-01-06T13:00:00-06:00","description":"A love letter to some of the makers out there.","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpfannenstiel.github.io/2018/01/06/dont-be-afraid-to-suck.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dpfannenstiel.github.io/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Don&#39;t Be Afraid to Suck</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-06T13:00:00-06:00" itemprop="datePublished">Jan 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Now is a phenomenal time to be a maker.  It doesn’t even matter what it is you’re making.  Coming from a background as a software engineers I know people who have spent years in development on indy games or apps looking to make their mark on the world.  Snapchat filters… I know a guy who built that app a year before Snap.</p>

<p>In the meat space, hacker spaces like TechShop (more on that in another post) have allowed people to start businesses they wouldn’t have had any other way to get going.  Square… the mobile payment platform, that started because the founder went into a hacker space and prototyped the first unit to sell to investors.  Literally all it takes is a little elbow grease and some belief in yourself.</p>

<p>Recently a number of comedians I’ve been following for ten years have separated from the comedy site they’ve been working for just as long.  Here are personal favorites that are really worth checking out:</p>

<iframe src="https://www.youtube.com/embed/yfrmm_Fey_I" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<iframe src="https://www.youtube.com/embed/aVhwbS-_SJ4" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<iframe src="https://www.youtube.com/embed/LO2bHcbyKyY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>(I had to stop here, I also recommend <i>Obsessive Pop Culture Disorder</i>, <em>CrackedTV</em>, and just the entire rest of the Cracked video library.)</p>

<p>The sheer volume and diversity that this team of artists put out was absolutely staggering. Their most recent series, <em>Some News</em>, deserves special recognition as one of the best satirical news shows of the year, often besting <em>The Daily Show</em>.  And if you’ve never had a conversation in a coffee shop that reminds you of an <em>After Hours</em> episode, then I don’t know how you’ve wasted your life this badly.</p>

<p>Since their exit though, I’ve been inspired every day watching these guys.    <a href="https://twitter.com/drmistercody">Cody Johnson</a> continues to comment on politics of the day, building a voice as an articulate and seemingly non-partisan member of the resistance.  <a href="https://twitter.com/dob_inc">Daniel O’Brien</a> set up a night of comedy with the Cracked alumni and is among the most positive people to ever live.  A dinner between Daniel O’Brien and Lin-Manuel Miranda would end with them splitting the check by paying for each other’s meal.</p>

<p><a href="https://twitter.com/swaim_corp">Michael Swaim</a> has been the breakout story this month.  I’m not going to try to tell <a href="https://www.patreon.com/posts/why-i-left-by-15727831">his story</a> and it is absolutely worth listening to.  In the past month he’s build a Patreon community called <a href="https://twitter.com/swaim_corp">Small Beans</a> producing podcasts with pledges in excess of $4,000 a month, of which I am a proud contributor.  It’s been an absolute joy watching this come together.</p>

<p>My brother is the funniest person I know.  Among our friends and family he’s the funniest person any of us know.  You are probably unaware of it, but <em>JFK</em> - Oliver Stone’s film about the Kennedy assassination conspiracy - is a comedy.  And it’s pure gold beginning to end.  My brother should be famous.  And were he to get on social media he could be doing great things.</p>

<p>As for me, it’s time for me to get back into the App Development game and put out some independent stuff.  Not even stuff for other people.  If I’m the only customer that’s fine.  Makers should be their first customer.</p>

<p>You don’t have to be Adam Savage to be a maker.  All you have to do is sit down and make something.  Experience the joy of building something from scratch that didn’t exist before.  You don’t have to be perfect.  Try.  Fail.  Try again.  There’s a warm feeling of fulfillment that comes with making something, even if that something is a blog post you don’t actually believe anyone will read.</p>

<p>One last thing, in addition to the comedians linked above check out <a href="https://twitter.com/johncheese">John Cheese</a>, <a href="https://twitter.com/kawillert">Katie Willert</a>, and <a href="https://www.patreon.com/posts/why-i-left-by-15727831">Katy Stoll</a>.  They’re also wonderful Cracked alumni who are worth following and I look forward to seeing what comes next.  I don’t know any of these guys, but, through their work, I’ve had breakfast with them every day for years.</p>

<!--
	Parameters:
		content - the text
		type - optional type information
		title - optional title information
-->
<div class="post_script alert">
	
		<div class="box-header">
			Post Script
		</div>
	
	<div class="alert_content">
		
All of those videos have NSFW language.  This probably should have been a "Pre Script" ... that can't be right, that's not a thing.

	</div>
</div>

  </div><a class="u-url" href="/2018/01/06/dont-be-afraid-to-suck.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
