<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Mad Mad Mad World | DMP in ATX</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Mad Mad Mad World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One year into the Trump Presidency, let’s try to predict the future. Because that goes well." />
<meta property="og:description" content="One year into the Trump Presidency, let’s try to predict the future. Because that goes well." />
<link rel="canonical" href="http://localhost:4000/2018/01/04/a-mad-mad-mad-world.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/04/a-mad-mad-mad-world.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-04T13:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/01/04/a-mad-mad-mad-world.html","headline":"A Mad Mad Mad World","dateModified":"2018-01-04T13:00:00-06:00","datePublished":"2018-01-04T13:00:00-06:00","description":"One year into the Trump Presidency, let’s try to predict the future. Because that goes well.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/04/a-mad-mad-mad-world.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Mad Mad Mad World</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-04T13:00:00-06:00" itemprop="datePublished">Jan 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We’re about a year into the Trump Presidency.  Needless to say there’s much about the situation that the United States finds itself in currently that I object to.  Writing on the eve of the release of <em>Fire and Fury</em>, the embattled Trump administration once again finds itself under a much deserved assault.  Given the past year, I wanted to share my thoughts about what Trump’s impact on the 2020 race may be.</p>
<h3>Trump Chooses To Not Run</h3>
<p>By far the most likely event is that Donald Trump chooses to not run for reelection.  By all accounts he doesn’t want to be President, he never wanted it, and, most importantly, he doesn’t enjoy it.  Running for President is an exercise in branding, an endeavor that President Trump has shown a unique ability.  Beyond that the President has little interest in the office.</p>

<p>It’s easy to see President Trump announcing that he doesn’t appreciate the way he’s been treated and attempt to bow out prior to the primaries.  It wouldn’t be completely unsurprising, out of malice or incompetence, to withdraw from the race after the filing deadlines had passed which would result in a brokered national convention for the Republican party.  This would allow party elders to select a more stable, controllable candidate and mitigate any fatigue voters may have with the current administration.</p>
<h3>The GOP Supports Trump As Nominee</h3>
<p>At this point, GOP support for the President isn’t certain, but it is likely.  In this scenario the party leaders have to attempt to manage the Congressional  candidates in an effort to minimize the a strong anti-Trump push from the President’s opponents.  Given Orrin Hatch’s recent decision to retire from the Senate it’s entirely possible that Mitt Romney will emerge as the leader of the mainstream GOP with a concentration on traditional fiscal conservatism to defend the Legislative branch while expecting to lose the Executive branch.  Much in the same way Paul Ryan told congressional candidates to worry about their own races late in the 2016 election.</p>
<h3>Trump Loses the Nomination</h3>
<p>The power of incumbency is strong, but it’s entirely possible that the President may lose to a primary challenger.  A traditional, mainstream Republican may end up with the nomination leaving the President out in the cold.  From this point there are two possibilities, the preferable one being that President Trump chooses to go gently into that good night.  Thereby sparing a nation desperate to heal.</p>

<p>Alternatively, the President may again harness the forces of chaos and attempt to run as an independent.  While, again, the power of incumbency is strong, the key to victory as an independent will be organization, never a strong suit for the Trump White House.  Getting on the ballot in every state as an independent is difficult without a party to support you.  It’s entirely possible that the President gets on the ballot in a majority of states, but splitting the right wing vote with the GOP backed candidate results in a sweeping Democratic victory.</p>
<h3>The GOP Rebels Against Trump As Nominee</h3>
<p>The nightmare scenario for the Democratic party is that the President wins nomination, but a moderate group from within the GOP elects to run a third party candidate.  While they will not have incumbency to aid their effort, as long term party members with experience organizing across the nation it’s very possible that they could leverage disapproval with the President to get a candidate on the ballots of a vast majority of states (I could easily see anyone to the left of the President being too liberal for Arizona or Alabama).</p>

<p>In this situation the strength of the Democratic candidate becomes critical.  Moderate Republicans and independents may remain unwilling to vote for a Democratic candidate given another viable option, not merely a protest vote.  Combine that with a potential “Jill Stein Wins 10,000 Votes In Michigan” situation, now the race is a toss up.</p>

<p>Should any candidate fail to receive the required 270 electoral college votes, the election will go to the House of Representatives voting by State, not member.  Even if they GOP does not control a majority of the House, due to large populations in California, New York, and Florida, it’s entirely possible that they would control a majority of state delegations.  Remember that as of the time of publication 32 state houses are controlled by the GOP.  Given the choice between a generic Democrat or Donald Trump, it is uncertain if enough GOP state delegations defect to vote a Democrat into the presidency.</p>
<h3>Trump Is Unavailable to Run</h3>
<p>Finally, there is the possibility, however unlikely that Donald Trump is unavailable to run due to changes in his health or legal status.  In this case a full Republican Primary is run.  Hopefully with more predictable, sane results.</p>

<!--
	Parameters:
		content - the text
		type - optional type information
		title - optional title information
-->
<div class="post_script alert">
	
		<div class="box-header">
			Post Script
		</div>
	
	<div class="alert_content">
		
It's important to maintain respect for the office.  That's what I keep telling myself.

	</div>
</div>

  </div><a class="u-url" href="/2018/01/04/a-mad-mad-mad-world.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
