<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The 75th Annual Golden Globes | DMP in ATX</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The 75th Annual Golden Globes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Golden Globes are tonight, let’s try to predict the future. Because that goes well." />
<meta property="og:description" content="The Golden Globes are tonight, let’s try to predict the future. Because that goes well." />
<link rel="canonical" href="https://dpfannenstiel.github.io/2018/01/06/75th-annual-golden-globes.html" />
<meta property="og:url" content="https://dpfannenstiel.github.io/2018/01/06/75th-annual-golden-globes.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-06T13:00:00-06:00" />
<script type="application/ld+json">
{"headline":"The 75th Annual Golden Globes","dateModified":"2018-01-06T13:00:00-06:00","datePublished":"2018-01-06T13:00:00-06:00","url":"https://dpfannenstiel.github.io/2018/01/06/75th-annual-golden-globes.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpfannenstiel.github.io/2018/01/06/75th-annual-golden-globes.html"},"description":"The Golden Globes are tonight, let’s try to predict the future. Because that goes well.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dpfannenstiel.github.io/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The 75th Annual Golden Globes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-06T13:00:00-06:00" itemprop="datePublished">Jan 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Golden Globes are tonight and, while I haven’t seen a lot of films this year, this does seem to be a good opportunity to share my thoughts on what films I have seen who were nominated.  Needless to say: Spoilers Abound</p>
<h3>Darkest Hour</h3>
<p>I both enjoyed watching and didn’t understand why <em>Darkest Hour</em>, the story of Winston Churchill’s ascension to Prime Minister of the United Kingdom and the first few weeks in the position, was made in the first place.  I can ignore the historical inaccuracies and enjoy Gary Oldman’s performance with ease.  Similarly, the cinematography and set design were superb.  Throughout the film the audience gets dragged through the scenery with such vigor I think there may still be a bit of muck from the streets in my shoes.</p>

<p>Thereafter, I run out of positive things to say.  The narrative is loosely held together by Churchill as a character, but never clearly coalesces.  Early on Lily James is introduces as Elizabeth Layton, Churchill’s secretary, and enters into a character arc from intimidated girl to surrogate daughter.  The transformation ends up being emotionally underwhelming.  Briefly, there is some hope that concerns of infidelity will drive the plot when Kristen Scott Thomas presents a toast to Churchill that is astoundingly chilly, but that was not to be.  The relationship with King George VI, similarly warms without a clear understanding as to why.</p>

<p>Ultimately, it may be that <em>Darkest Hour</em> exists because some producer wanted to see Gary Oldman recite Churchill’s “We shall fight on the beaches” speech.  Which was wonderful to watch, however it will unlikely be enough to net any prizes, including one for Oldman.</p>
<h3>Get Out</h3>
<p>Conversely, <em>Get Out</em> was a wonderfully crafted narrative that kept me on the edge of my seat from beginning to end.  Throughout the entire film Jordan Peele’s introduced characters and situations causing the audience to question what exactly was in store for both Daniel Kaluuya’s Chris Washington and themselves.  In particular, a brief encounter with Stephen Root sets up several options for concluding the story that eventually resolve in the third act.  Allison Williams steps into the role of Rose easily and provides just enough of a peek through the veneer of sanity to keep the character believable.</p>

<p>In the wake of it’s release and critical success a large corpus of work discussing the films portray of the African-American experience has been produced.  Speaking intelligently on this matter is beyond my qualifications and the reader is encouraged to seek out more competent reviewers.</p>

<p>All in all, <em>Get Out</em> was an unexpected delight to view.  Given the challenging year in the Drama category, <em>Get Out</em> stands a good chance of wining the Musical or Comedy field, despite it being neither.  It’s chief rival will be <em>The Disaster Artist</em>.  Finally, it’s a tragedy that Jordan Peele was not nominated for Best Screenplay</p>
<h3>The Shape of Water</h3>
<p>Guillermo del Toro’s “not an Abe Sapien origin story” was the most beautiful film I’ve seen in quite some time.  The set design was a breathtaking marriage of 50’s cinema, art deco, and fantasy.  Utterly captivating.  The cinematography had realism that reminded me of the indie films of the 90’s that I found easy to be lost in.</p>

<p>Despite not having a single line Doug Jones gave an emotional performance which perfectly mirrored Sally Hawkins as a mute custodian.  Supported by Michael Shannon, the eternal G Man, <em>The Shape of Water</em> was perhaps the most balanced film of the year.  Part comedy, part romance, part thriller, it was a movie that any adult could walk into and find something to love.</p>

<p>Having not seen any of the other nominees for Best Actress, I can’t gauge Sally Hawkins chances, but I also can’t imagine another nominee bringing such emotional breadth to the role.  Up against <em>Dunkirk</em> and <em>The Post</em> it’s unlikely that del Toro will walk away with a Best Director or Drama award, but has a good chance of taking Screenplay as consolation prize.</p>
<h3>Baby Driver</h3>
<p><em>Baby Driver</em> was the best film I saw all year.  After exiting <em>Antman</em>, Edgar Wright wrote and directed as engaging and thrilling a heist film as I’ve ever seen.  The characters, the music, the action, the dialogue come together perfectly building a heart pounding film that even the romance scenes supported.  A single nomination of Ansel Elgort for his role as the eponymous hero was positively criminal.  In my books this film should have been nominated for Best Film, Best Original Screenplay, Best Director, and Best Supporting Actor.</p>

  </div><a class="u-url" href="/2018/01/06/75th-annual-golden-globes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
