<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Technical Debt and the Last Jedi | DMP in ATX</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Technical Debt and the Last Jedi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A poorly written review of The Last Jedi. Hashtag salesmanship." />
<meta property="og:description" content="A poorly written review of The Last Jedi. Hashtag salesmanship." />
<link rel="canonical" href="https://dpfannenstiel.github.io/2018/01/08/technical-debt-last-jedi.html" />
<meta property="og:url" content="https://dpfannenstiel.github.io/2018/01/08/technical-debt-last-jedi.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-08T13:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://dpfannenstiel.github.io/2018/01/08/technical-debt-last-jedi.html","headline":"Technical Debt and the Last Jedi","dateModified":"2018-01-08T13:00:00-06:00","datePublished":"2018-01-08T13:00:00-06:00","description":"A poorly written review of The Last Jedi. Hashtag salesmanship.","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpfannenstiel.github.io/2018/01/08/technical-debt-last-jedi.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dpfannenstiel.github.io/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Technical Debt and the Last Jedi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-08T13:00:00-06:00" itemprop="datePublished">Jan 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Note: Spoilers throughout this article.</p>

<p><em>Star Wars: The Last Jedi</em> has been out for a few weeks now to mixed reviews.  Most people I know disliked the film.  My brother is pretty ambivalent about it, which I guess I understand.  I have less understanding for the people who outright dislike it.  Adam Savage’s podcast “Still Untitled” had a wonderful <a href="https://itunes.apple.com/us/podcast/last-jedi-spoilercast-still-untitled-adam-savage-project/id586730504?i=1000397863360&amp;mt=2">review of the film</a>.  I’ll try not repeat him too much, but I believe it was there that I did hear someone say, “<em>Star Wars</em> was always a children’s film”.  I like that.</p>

<p>Let me start with what I disliked.  First, foremost, and eternally: The Pod Racer Scene.  ”What pod racer scene?” I can hear you asking through the aether.  The Pod Racer Scene.  The pointless, cutesy chase scene in the middle of the movie because someone decided that a jail break wasn’t enough action.  It did nothing for the movie and the run time certainly didn’t need it.  The second thing was the conflict generated by the fleet only having 18 hours of fuel.  I understand the role that ticking clocks can have in generating tension in film.  This scenario just didn’t make sense.  I’m willing to forgive the question about where the rest of the Imp- First Order fleet was.  I can even explain away the inability to micro jump.  18 hours doesn’t seem nearly enough time for Finn and Rose to go find this computer guy and bring him back.  I know hyper speed is faster than warp drive, it just doesn’t seem reasonable that they could have ever expected to fulfill the mission and get back.</p>

<p>Now lets leave the negativity behind.</p>

<p>I thought <em>The Last Jedi</em> was a stunningly beautiful film.  In particular, having the star cruiser hyper speed through Snoke’s command ship was amazing to watch.  Rian Johnson’s decision to cut audio was inspired.  Imp- First Order crafts have never had such a sense of depth as when Finn and Rose infiltrated it.  Similarly, Snoke’s chamber provided a intimidating, alien environment that echoed the intensity of the Luke and Vader duel in the Cloud City Carbonite Chamber in <em>Empire</em>.</p>

<p>Johnson’s writing powered the saga forward by ignoring as much of the J.J. Abrams setup as they possibly could.  Revealing Rey’s parentage to be completely unimportant was the best possible outcome, any other decision would have been seen as servicing some strange corner of the fandom (though, maybe if we didn’t spend so much time obsessing about it, the writers could just write).</p>

<p>The execution of Snoke by Kylo Ren set up the concluding film nicely while paying off two more plot points.  The first being the identity of Snoke.  Once again, not everything needs to be something else.  He didn’t need to be a previous Sith Lord.  All he had to be was evil: Mission Accomplished!  Finally, where are the Knights of Ren?  What are the Knights of Ren?  They’re just gone now.  No need to even bring them up.</p>

<!--
	Parameters:
		content - the text
		type - optional type information
		title - optional title information
-->
<div class="post_script alert">
	
		<div class="box-header">
			Post Script
		</div>
	
	<div class="alert_content">
		
I was so very, very wrong in my last post.  Really missed the mark.

	</div>
</div>

  </div><a class="u-url" href="/2018/01/08/technical-debt-last-jedi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
