<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Few Notes On the Jack Ryan Film Series | DMP in ATX</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Few Notes On the Jack Ryan Film Series" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Jack Ryan book series is one of my favorites. With the new Amazon television series coming soon, I run down it’s difficult history in film." />
<meta property="og:description" content="The Jack Ryan book series is one of my favorites. With the new Amazon television series coming soon, I run down it’s difficult history in film." />
<link rel="canonical" href="https://dpfannenstiel.github.io/2017/12/12/jack-ryan-film-series.html" />
<meta property="og:url" content="https://dpfannenstiel.github.io/2017/12/12/jack-ryan-film-series.html" />
<meta property="og:site_name" content="DMP in ATX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-12T13:00:00-06:00" />
<script type="application/ld+json">
{"headline":"A Few Notes On the Jack Ryan Film Series","dateModified":"2017-12-12T13:00:00-06:00","datePublished":"2017-12-12T13:00:00-06:00","url":"https://dpfannenstiel.github.io/2017/12/12/jack-ryan-film-series.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpfannenstiel.github.io/2017/12/12/jack-ryan-film-series.html"},"description":"The Jack Ryan book series is one of my favorites. With the new Amazon television series coming soon, I run down it’s difficult history in film.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dpfannenstiel.github.io/feed.xml" title="DMP in ATX" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DMP in ATX</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Few Notes On the Jack Ryan Film Series</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-12T13:00:00-06:00" itemprop="datePublished">Dec 12, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Now that Amazon Prime is available on Apple TV I’ve finally signed up for it.  I’m really looking forward to seeing <em>The Man in the High Castle</em>.  But that wasn’t enough of a reason for me to go through the trouble of watching online or buying another device to hook up to my tv and stream.  I have two remotes: my TV remote and my Apple TV remote.  The TV remote is needed to turn on the TV.  The Apple TV remote does everything else including sound.  Sometimes I go to people’s house and they have five remotes and it takes fifteen minutes for me to turn on Netflix with sound (<em>cough </em>Dad <em>cough</em>).</p>

<p>But the reason I am willing to pay for it is they’re doing a Jack Ryan TV series starting next year.  I’ve been Jack Ryan fan since I was in the sixth grade.   Even though Jack Ryan on screen has been somewhat hit or miss, I’m really looking forward to it.  Ahead of that, I thought I’d express some thoughts on the film series so far.</p>
<h3>The Hunt for Red October</h3>
<p>Dustin’s Score: 10/10</p>

<p>The gold standard for Jack Ryan movies.  The casting was perfect.  From Alec Baldwin to Sean Connery to <del>Glenn Scott</del> Scott Glenn to Fred Thompson to <span class="itemprop">Courtney B. Vance.  More than James Bond - you know what.  I’m going to hold my thoughts and give this one a whole post later.</span></p>

<p>High Point: Sean Connery’s Marko Ramius was absolutely amazing.</p>

<p>Low Point: Alec Baldwin’s only outing as Jack Ryan.</p>
<h3>Patriot Games</h3>
<p>Dustin’s Score: 6/10</p>

<p>Jack Ryan’s sophomore film outing was thoroughly forgettable.  Despite picking up Harrison Ford and then pairing him with Samuel L. Jackson <em>while</em> practically starting the “Sean Bean dies” trope this movie misfired on all cylinders.  Ford played Jack Ryan competently as an “every man” but changes to the story to make it fit in the continuity of <em>The </em><i>Hunt For Red October</i> were almost jarring.</p>

<p>High Point: Harrison Ford.</p>

<p>Low Point: Sean Bean dies.</p>
<h3>Clear And Present Danger</h3>
<p>Dustin’s Score: 8/10</p>

<p><em>Patriot Games</em> did so well that Harrison Ford almost didn’t come back.  Ultimately, I’m glad he did.  <em>Clear And Present Danger</em> did a wonderful job of setting up Felix Cortez (wonderfully played by <span class="itemprop">Joaquim de Almeida) as a mirror to Jack Ryan.  The juxtaposition of Ryan and Cortez throughout the film was a little ham fisted, at one point even referring to Cortez as a “latin Jack Ryan”.</span></p>

<p>The injection of Willem Dafoe to the series, however, was masterful.  Dafoe plays John Clark with a degree of steely madness that only he could harness.  Moving between cover operations and field operations John Clark had more depth than any other character in the film.  Though, Ding really jumped off the page as well.</p>

<p>High Point: Willem Dafoe and Raymond Cruz will be John Clark and Domingo Chavez in my mind’s eye until the day I die.</p>

<p>Low Point: Dan Murray dies.  Also this article may contain spoilers.</p>
<h3>Sum Of All Fears</h3>
<p>Dustin’s Score: 4/10</p>

<p>This was the beginning of the fucking end.  I don’t mind Ben Affleck as Ryan.  I liked that they were trying to get back to a younger Jack Ryan and re-boot the series.  However they turned Jack Ryan into an action hero.  Jack Ryan isn’t an action hero.  He’s a guy who laments not putting things in a “god damned memo”.</p>

<p>Despite being a weak film, it did $192 million on a $68 million budget (yes, I’m using Wikipedia for help on this blog).  So now, Hollywood has learned a lesson.  Take any beloved franchise and turn it into an action genre with huge explosions and it’ll be a massive success.  Here’s a brief list of things that have been ruined because of this film’s success:</p>
<ul>
 	<li>MacGyver</li>
 	<li>Star Trek</li>
 	<li>Transformers</li>
 	<li>The Mummy</li>
 	<li>G.I. Joe</li>
</ul>
<p>High Point: Liev Schreiber as John Clark.  I was really hoping he’s also get the <em>Without Remorse</em> film as well, but that seems to have been killed.</p>

<p>Low Point: I honestly forgot about this movie when I was first compiling this list.  I feel really bad about that.</p>
<h3>Jack Ryan: Shadow Recruit</h3>
<p>Dustin’s Score: 4/10</p>

<p>The second reboot of the Jack Ryan series doesn’t fare much differently than <i>The Sum of All Fears</i>.  Again we have a young Jack Ryan, this time played by Chris Pine.  Chris Pine can play the everyman.  I’ve seen him do it (<em>Hell or High Water</em> is a wonderful film that you should see, but will not enjoy).  But again, Jack Ryan is an action hero.</p>

<p>The film is beautifully shot.  There’s a sense of depth throughout the movie that just didn’t exist in previous films.</p>

<p>High Point: Kenneth Branagh as the villain and director.</p>

<p>Low Point: The plot.</p>
<h3>Air Force One (Honorable Mention)</h3>
<p>Dustin’s Score: 9/10</p>

<p>I’m not going to go into detail since it’s, technically, not a Jack Ryan film, but there’s absolutely no reason it couldn’t have been.  Just throwing that out there.</p>

<p>High Point: Gary Oldman swearing in Russian.</p>

<p>Low Point: Not technically a Jack Ryan film.</p>

<!--
	Parameters:
		content - the text
		type - optional type information
		title - optional title information
-->
<div class="post_script alert">
	
		<div class="box-header">
			Post Script
		</div>
	
	<div class="alert_content">
		
Why do I always feel the need to apologize for liking Ben Affleck films?

	</div>
</div>

  </div><a class="u-url" href="/2017/12/12/jack-ryan-film-series.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DMP in ATX</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/dpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dpfannenstiel</span></a></li><li><a href="https://www.twitter.com/dfansteel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dfansteel</span></a></li><li><a href="https://www.linkedin.com/in/dustinpfannenstiel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">dustinpfannenstiel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>The incredibly nerdy blog of Dustin Pfannenstiel, social media ex-pat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
